############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

# MainMenu Mapping Information
/product/productList.cc=product.controller.ProductListAction
/modelList.cc=product.controller.ModelListAction
/product/productDetail.cc=product.controller.ProductDetailAction
/product/deliveryOptionCheck.cc=product.controller.DeliveryOptionCheckAction

# Company Mapping Information
/company.cc=company.controller.CompanyAction
/company/location.cc=company.controller.CompanyAction

# Cart Mapping Information
/member/myCart.cc=member.controller.MyCartAction
/member/myCartInsert.cc=member.controller.MyCartInsertAction
/member/myCartDelete.cc=member.controller.MyCartDeleteAction
/member/myCartDeleteAll.cc=member.controller.MyCartDeleteAllAction
/member/myCartDeleteOne.cc=member.controller.MyCartDeleteOneAction

# InterestProduct Mapping Information
/member/myInterestProduct.cc=member.controller.MyInterestProductAction
/member/myInterestProductInsert.cc=member.controller.MyInterestProductInsertAction
/member/myInterestProductDelete.cc=member.controller.MyInterestProductDeleteAction

# Order Mapping Information
/product/checkProductQty.cc=product.controller.CheckProductQtyAction

# Event Mapping Information
/board/gawibawiboEventInsert.cc=board.controller.GawibawiboEventInsertAction
############################# HanSuyeon end #################################




############################# KimJiwoo Start ################################# (40-70)
# Admin Mapping Information
/admin/memberList.cc=admin.controller.MemberListAction
/admin/memberOneDetail.cc=admin.controller.MemberOneDetailAction

#myProfile Mapping Information
/member/availableCoupon.cc=member.controller.AvailableCouponAction
/member/unavailableCoupon.cc=member.controller.UnavailableCouponAction

#review Mapping Information
/board/reviewList.cc=board.controller.ReviewListAction
/board/reviewOneDetail.cc=board.controller.ReviewOneDetailAction
/board/reviewWrite.cc=board.controller.ReviewWriteAction
/board/reviewEdit.cc=board.controller.ReviewEditAction
/board/reviewDel.cc=board.controller.ReviewDelAction

/board/likeAdd.cc=board.controller.LikeAddAction
/board/likeCount.cc=board.controller.LikeCountAction














############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)
/admin.cc=home.controller.AdHomeAction




## login Mapping information
/admin/adminlogin.cc=admin.controller.AdLoginAction
/admin/adminlogout.cc=admin.controller.AdLogoutAction
/admin/loginresult.cc=admin.controller.LoginresultAction


## product Mapping information
/admin/productRegister.cc=admin.controller.ProductRegisterAction
/admin/productmanage.cc=admin.controller.ProductmanageAction
/admin/prodetailOrUpdate.cc=admin.controller.ProDetailOrUpdateAction
/admin/changeRefund.cc=admin.controller.ChangeRefundAction


## board Mapping information
/board/productChange.cc=board.controller.ProductChangeAction
/board/productRefund.cc=board.controller.ProductRefundAction








############################# BaekWonbin end #################################












############################# JoYeonjae start ################################# (120-150)

# Qna Mapping Information(for loginuser)
/board/qnaList.cc=board.controller.QnaListAction
/board/qnaWrite.cc=board.controller.QnaWriteAction
/board/qnaWriteEnd.cc=board.controller.QnaWriteEndAction
/board/qnaDetail.cc=board.controller.QnaDetailAction
/board/qnaEdit.cc=board.controller.QnaEditAction
/board/qnaEditEnd.cc=board.controller.QnaEditEndAction
/board/qnaDelete.cc=board.controller.QnaDeleteAction
# Qna Mapping Information(for adminUser)
/board/adminQnaDetail.cc=board.controller.AdminQnaDetailAction
/board/adminQnaReply.cc=board.controller.AdminQnaReplyAction
/board/adminQnaRepDel.cc=board.controller.AdminQnaRepDelAction

# Event Mapping Information
/board/eventList.cc=board.controller.EventListAction
/board/eventWrite.cc=board.controller.EventWriteAction
/board/eventWriteEnd.cc=board.controller.EventWriteEndAction
/board/eventDetail.cc=board.controller.EventDetailAction
/board/eventEdit.cc=board.controller.EventEditAction
/board/eventEditEnd.cc=board.controller.EventEditEndAction
/board/eventDelete.cc=board.controller.EventDeleteAction

# Order Mapping Information
/order/payOrderMain.cc=order.controller.PayOrderAction
/order/orderSuccess.cc=order.controller.OrderSuccessAction 
/order/oneOrderUpdate.cc=order.controller.OneOrderUpdateAction
/order/manyOrderUpdate.cc=order.controller.ManyOrderUpdateAction


############################# JoYeonjae end #################################




############################# JeonSeunghye start ################################# (160-190)
## Faq Mapping Information
/board/faqList.cc=board.controller.FaqListAction
/board/faqwrite.cc=board.controller.FaqwriteAction
/board/faqEdit.cc=board.controller.FaqEditAction
/board/faqDelete.cc=board.controller.FaqDeleteAction
/board/updateViewCount.cc=board.controller.UpdateViewCountAction

## notice Mapping Information
/board/noticeList.cc=board.controller.NoticeListAction
/board/noticewrite.cc=board.controller.NoticewriteAction
/board/noticeEdit.cc=board.controller.NoticeEditAction
/board/noticeDelete.cc=board.controller.NoticeDeleteAction
/board/updateNoticeViewCount.cc=board.controller.UpdateNoticeViewCountAction

## orderList Mapping Information
/order/myOrderList.cc=order.controller.MyOrderListAction
/order/shipStatus.cc=order.controller.ShipStatusAction

/order/orderListDisplayJSON.cc=order.controller.OrderListDisplayJSONAction

## event Mapping Information
/board/gawibawiboEvent.cc=board.controller.GawibawiboEventAction
/board/gawibawibopointUpdate.cc=board.controller.GawibawibopointUpdateAction


############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
#Register Mapping
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction
/member/memberEditMain.cc=member.controller.MemberEditMainAction
/member/memberEdit.cc=member.controller.MemberEditAction
/member/memberEditEnd.cc=member.controller.MemberEditEndAction
/member/passwdCheck.cc=member.controller.PasswdCheckAction
/member/memberDeleteMain.cc=member.controller.MemberDeleteMainAction
/member/deletepasswdCheckMain.cc=member.controller.DeletepasswdCheckMainAction
/member/deletpasswdCheck.cc=member.controller.DeletepasswdCheckAction
/member/memberWriteListQnA.cc=member.controller.MemberWriteListQnAAction
/member/memberWriteListReview.cc=member.controller.MemberWriteListReviewAction
/member/memberWriteListMain.cc=member.controller.MemberWriteListMainAction
/member/myPageHeader.cc=member.controller.MyPageHeaderAction

#login/out Mapping
/login/logout.cc=member.controller.LogoutAction
/login/loginform.cc=member.controller.LoginformAction
/login/idFind.cc=member.controller.IdFindAction
/login/pwdFind.cc=member.controller.PwdFindAction
/login/verifyCertification.cc=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.cc=member.controller.PwdUpdateEndAction
/login/dormancy.cc=member.controller.DormancyAction




























############################# JoSeungjin end #################################
