############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

# MainMenu Mapping Information
/product/productList.cc=product.controller.ProductListAction
/modelList.cc=product.controller.ModelListAction
/product/productDetail.cc=product.controller.ProductDetailAction

# Company Mapping Information
/company.cc=company.controller.CompanyAction
/company/location.cc=company.controller.CompanyAction














############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)
# Admin Mapping Information
/admin/memberList.cc=admin.controller.MemberListAction
/admin/memberOneDetail.cc=admin.controller.MemberOneDetailAction

#myProfile Mapping Information
/member/availableCoupon.cc=member.controller.AvailableCouponAction
/member/unavailableCoupon.cc=member.controller.UnavailableCouponAction

#review Mapping Information
/board/reviewList.cc=board.controller.ReviewListAction
/board/reviewOneDetail.cc=board.controller.ReviewOneDetailAction





















############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)
/admin.cc=home.controller.AdHomeAction




## login Mapping information
/admin/adminlogin.cc=admin.controller.AdLoginAction
/admin/adminlogout.cc=admin.controller.AdLogoutAction
/admin/loginresult.cc=admin.controller.LoginresultAction


## product Mapping information
/admin/productRegister.cc=admin.controller.ProductRegisterAction
/admin/productmanage.cc=admin.controller.ProductmanageAction












############################# BaekWonbin end #################################









############################# JoYeonjae start ################################# (120-150)

# Qna Mapping Information(for loginuser)
/board/qnaList.cc=board.controller.QnaListAction
/board/qnaWrite.cc=board.controller.QnaWriteAction
/board/qnaWriteEnd.cc=board.controller.QnaWriteEndAction
/board/qnaDetail.cc=board.controller.QnaDetailAction
/board/qnaEdit.cc=board.controller.QnaEditAction
/board/qnaEditEnd.cc=board.controller.QnaEditEndAction
/board/qnaDelete.cc=board.controller.QnaDeleteAction

# Qna Mapping Information(for adminUser)
/board/adminQnaDetail.cc=board.controller.AdminQnaDetailAction
/board/adminQnaReply.cc=board.controller.AdminQnaReplyAction















############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)
## Faq Mapping Information
/board/faqList.cc=board.controller.FaqListAction

/board/faqwrite.cc=board.controller.FaqwriteAction
/board/faqEdit.cc=board.controller.FaqEditAction
/board/faqDelete.cc=board.controller.FaqDeleteAction


## notice Mapping Information
/board/noticeList.cc=board.controller.NoticeListAction
/board/noticewrite.cc=board.controller.NoticewriteAction
/board/noticeEdit.cc=board.controller.NoticeEditAction
/board/noticeDelete.cc=board.controller.NoticeDeleteAction
















############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
#Register Mapping
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction
/member/memberEditMain.cc=member.controller.MemberEditMainAction
/member/memberEdit.cc=member.controller.MemberEditAction
/member/memberEditEnd.cc=member.controller.MemberEditEndAction
/member/passwdCheck.cc=member.controller.PasswdCheckAction

#login/out Mapping
/login/logout.cc=member.controller.LogoutAction
/login/loginform.cc=member.controller.LoginformAction
/login/idFind.cc=member.controller.IdFindAction
/login/pwdFind.cc=member.controller.PwdFindAction
/login/verifyCertification.cc=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.cc=member.controller.PwdUpdateEndAction





























############################# JoSeungjin end #################################
