############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

# MainMenu Mapping Information
/product/productList.cc=product.controller.ProductListAction

# Company Mapping Information
/company.cc=company.controller.CompanyAction
/company/location.cc=company.controller.CompanyAction
















############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)
# Admin Mapping Information
/admin/memberList.cc=admin.controller.MemberListAction
/admin/memberOneDetail.cc=admin.controller.MemberOneDetailAction

#myProfile Mapping Information
/member/availableCoupon.cc=member.controller.AvailableCouponAction


























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)
/admin.cc=home.controller.AdHomeAction




## login Mapping information
/admin/adminlogin.cc=admin.controller.AdLoginAction
/admin/adminlogout.cc=admin.controller.AdLogoutAction
/admin/loginresult.cc=admin.controller.LoginresultAction


## product Mapping information
/admin/productRegister.cc=admin.controller.ProductRegisterAction
/admin/productmanage.cc=admin.controller.ProductmanageAction




















############################# BaekWonbin end #################################






############################# JoYeonjae start ################################# (120-150)

# Qna Mapping Information
/board/qnaList.cc=board.controller.QnaListAction
/board/qnaWrite.cc=board.controller.QnaWriteAction
/board/qnaWriteEnd.cc=board.controller.QnaWriteEndAction
/board/qnaDetail.cc=board.controller.QnaDetailAction























############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)
## Faq Mapping
/board/faqList.cc=board.controller.FaqListAction
/board/faqwrite.cc=board.controller.FaqwriteAction

## notice Mapping
/board/noticeList.cc=board.controller.NoticeListAction























############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
#Register Mapping
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction
/member/myProfile.cc=member.controller.MyProfileAction
/member/memberEdit.cc=member.controller.MemberEditAction
/member/memberEditEnd.cc=member.controller.MemberEditEndAction


#login/out Mapping
/login/logout.cc=member.controller.LogoutAction
/login/loginform.cc=member.controller.LoginformAction






























############################# JoSeungjin end #################################
