############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

# MainMenu Mapping Information
/product/productList.cc=product.controller.ProductListAction






















############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)
# Member Mapping Information
/member/memberList.cc=member.controller.MemberListAction
/member/memberOneDetail.cc=member.controller.MemberOneDetailAction




























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)
/admin.cc=home.controller.AdHomeAction




## login Mapping information
/admin/adminlogin.cc=admin.controller.AdLoginAction
/admin/adminlogout.cc=admin.controller.AdLogoutAction
/admin/loginresult.cc=admin.controller.LoginresultAction





















############################# BaekWonbin end #################################





############################# JoYeonjae start ################################# (120-150)

# Qna Mapping Information
/board/qnaList.cc=board.controller.QnaListAction
/board/qnaRegister.cc=board.controller.QnaRegisterAction
/board/qnaDetail.cc=board.controller.QnaDetailAction
























############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)
/board/faqList.cc=board.controller.FaqListAction
/board/faqwrite.cc=board.controller.FaqwriteAction



























############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
/member/login.cc=member.controller.LoginAction
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction




























############################# JoSeungjin end #################################
