############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction























############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)





























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)





























############################# BaekWonbin end #################################









############################# JoYeonjae start ################################# (120-150)

# Qna Mapping Information
/board/qnaList.cc=board.controller.QnaListAction
/board/qnaRegister.cc=board.controller.QnaRegisterAction
/board/qnaDetail.cc=board.controller.QnaDetailAction
























############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)





























############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)





























############################# JoSeungjin end #################################