############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

























############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)





























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)





























############################# BaekWonbin end #################################









############################# JoYeonjae start ################################# (120-150)





























############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)





























############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
/member/login.cc=member.controller.LoginAction
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction




























############################# JoSeungjin end #################################
