############################# HanSuyeon Start ################################# (1-30)
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction

# MainMenu Mapping Information
/product/productList.cc=product.controller.ProductListAction






















############################# HanSuyeon end #################################









############################# KimJiwoo Start ################################# (40-70)





























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################(80-110)
/admin.cc=home.controller.AdHomeAction




## admin login
/admin/adminlogin.cc=admin.controller.AdLoginAction






















############################# BaekWonbin end #################################









############################# JoYeonjae start ################################# (120-150)





























############################# JoYeonjae end #################################









############################# JeonSeunghye start ################################# (160-190)
/board/faqList.cc=board.controller.FaqListAction




























############################# JeonSeunghye end #################################









############################# JoSeungjin start ################################# (200-230)
/member/login.cc=member.controller.LoginAction
/member/memberRegister.cc=member.controller.MemberRegisterAction
/member/idDuplicateCheck.cc=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.cc=member.controller.EmailDuplicateCheckAction




























############################# JoSeungjin end #################################
