############################# HanSuyeon Start #################################
# Home Mapping Information
/home.cc=home.controller.HomeAction

# Login Mapping Information
/login/login.cc=member.controller.LoginAction























############################# HanSuyeon end #################################









############################# KimJiwoo Start #################################





























############################# KimJiwoo end #################################









############################# BaekWonbin start #################################





























############################# BaekWonbin end #################################









############################# JoYeonjae start #################################





























############################# JoYeonjae end #################################









############################# JeonSeunghye start #################################





























############################# JeonSeunghye end #################################









############################# JoSeungjin start #################################





























############################# JoSeungjin end #################################